MONGODB_URI=mongodb+srv://greenharry765:FNbJGks52RIhep3T@cluster0.07kdulb.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcjoij8jc
CLOUDINARY_API_SECRET=sKU4XWINRt2sg6CJbeSFmNvWkM4
CLOUDINARY_API_KEY=712558858361563